# sourcegen

./: README.md  sourcegen.sln  sourcegen.slnx
src/: SourceGen.sln
src/Annotations/: Annotations.csproj  ConfigSectionAttribute.cs  MapFromAttribute.cs  ServiceAttribute.cs  StrongIdAttribute.cs
src/App/: App.csproj  Order.cs  OrderDTO.cs  PaymentOptions.cs  Program.cs  README.md  appsettings.json  options.schema
src/Generators/: AnalyzerReleases.Unshipped.md  Generators.csproj  HelloWorldGenerator.cs  MapFromGenerator.cs  OptionBindingGenerator.cs  ServiceRegistrationGenerator.cs  StrongIdGenerator.cs
tests/Generators.Tests/: Generators.Tests.csproj  StrongIdGeneratorTests.StrongId_GeneratesExpectedCode#OrderId.StrongId.g.verified.cs  StrongIdGeneratorTests.cs  TestHelper.cs
